<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/stylesheet.css">


    <title>Ramsey Crookall</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-md">
          <img src="/assets/rc-mia-logo.png" alt="Ramsey Crookall Logo" class="navbar-brand">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <a href="#" class="cta-blue">Contact Us</a>
            </ul>
          </div>
        </div>
      </nav><!--nav-->
    </header><!--header-->

    <main role="main">
      <section id="splash">
        <!-- <div class="cloud-background" style="background-image: url('../assets/cloud-bottom.png')"> -->

        <!-- </div> -->
        <img src="assets/cloud-top.png" alt="Cloud Splash Graphic" class="cloud-background">
      </section><!--#splash-->


      <section id="stockmarket">
        <div class="container">
          <div class="row">
            <div class="content col-12 col-lg-7 col-md-9">
              <h1 class="title">Stockmarket Investment Made Simple</h1>
              <p class="text p1">Create a Monthly Investment Account with Ramsey Crookall. Benefit from stock market performance by investing as little as £100 per month.</p>
              <a href="#" class="cta-blue">Contact Us</a>
            </div><!--content-->
          </div><!--row-->
        </div><!--container-->
      </section><!--#stockmarket-->



      <section id="performance">
        <div class="container">
          <div class="row">
            <div class="content col-12 col-lg-7 col-md-9">
              <img src="assets/tree-money.svg" alt="Money Tree" class="image">
              <h2 class="title">Would you like to take advantage of stock market performance but  are not sure how to go about it?</h1>
              <p class="text p1">Time and again, studies have shown that investing in the stock market is one of the best long-term strategies to build up a sum of money. Make it happen for you with our Monthly Investment Account – a simple, cost-efficient way to save for your future.</p>
            </div><!--content-->
          </div><!--row-->
          <div class="row">
            <div class="panel-container col-12 col-lg-9 col-md-10">
              <div class="panel">
                <img src="assets/explanation-01.svg" alt="Balloons and Pound Sign" class="image">
                <h4 class="title">Affordable investment portfolio</h4>
                <p class="text">Invest in global markets in a low cost, flexible and simple way. Achieve medium to to long term growth from a personalised budget.</p>
              </div>
              <div class="panel">
                <img src="assets/explanation-02.svg" alt="Propellar plane over Mountain" class="image">
                <h4 class="title">Expert investment guidance</h4>
                <p class="text">Get experts' support on which stocks and share to put your money on. Monitor your investments 24/7 everywhere with our app.</p>
              </div>
            </div>
          </div>
        </div><!--container-->
      </section><!--#performance-->

      <section id="how-it-works">
        <div class="container">
          <div class="row">
            <div class="content col-12 col-lg-7 col-md-8">
              <h1 class="title">How it Works</h1>
              <p class="text p1">With our Monthly Investment Account, you can put aside as much or as little as you choose each month, benefiting from our expert investment guidance as you grow your financial goals.</p>
            </div><!--content-->
          </div><!--row-->
          <div class="row">
            <div class="panel-container col-12 col-lg-10 col-md-11">
              <div class="panel">
                <div class="image-wrapper">
                  <img src="assets/hww-step-01.svg" alt="Balloons in the Clouds">
                </div>
                <div class="panel-content">
                  <h3 class="title">Set up your account</h1>
                  <p class="text">We will assess your personal circumstances and help you understand your risk appetite. From this initial meeting, you will be able to make an informed decision on which MIA investment to choose.</p>
                  <a href="#" class="cta-blue">Meet an advisor</a>
                </div>
              </div><!--panel-->
              <div class="panel">
                <div class="image-wrapper">
                  <img src="assets/hww-step-02.svg" alt="Balloons in the Clouds">
                </div>
                <div class="panel-content">
                  <h3 class="title">Make regular investments</h1>
                  <p class="text">Making regular investments offers the opportunity for market fluctuations to work in your favour, because with a monthly sum you buy more assets when the price is lower. This is a strategy known as “pound cost averaging”.</p>
                </div>
              </div><!--panel-->
              <div class="panel">
                <div class="image-wrapper">
                  <img src="assets/hww-step-03.svg" alt="Balloons in the Clouds">
                </div>
                <div class="panel-content">
                  <h3 class="title">Keep track of your venture</h1>
                  <p class="text">Making regular investments offers the opportunity for market fluctuations to work in your favour, because with a monthly sum you buy more assets when the price is lower. This is a strategy known as “pound cost averaging”.</p>
                </div>
              </div><!--panel-->
              <div class="panel">
                <div class="image-wrapper">
                  <img src="assets/hww-step-04.svg" alt="Balloons in the Clouds">
                </div>
                <div class="panel-content">
                  <h3 class="title">When to expect results from your investment account? </h1>
                  <p class="text">Your Monthly Investment Account does not have a specific term, but you should aim to invest for at least five years. We also recommend you to invest a regular amount each month.</p>
                  <p class="disclaimer">Disclaimer: It is important to understand that the value of your investment can go down, as well as up, and you may get back less than you invested • Past performance is not a guide to future returns and investment performance is not guaranteed.</p>
                </div>
              </div><!--panel-->
            </div><!--panel-container-->
          </div><!--row-->
        </div><!--container-->
      </section><!--#how-it-works-->


      <section id="splash-bottom">
        <img src="assets/cloud-bottom.png" alt="Cloud Splash Graphic" class="cloud-background">
        <div class="container">
          <div class="row">
            <div class="content col-12 col-lg-7 col-md-10">
              <h2 class="title">Build your financial growth today</h2>
              <p class="text p1">Easy set up. No dealing charges.</p>
              <a href="#" class="cta-blue">Book an appointment</a>
            </div>
          </div>
        </div>
      </section><!--#splash-->

    </main>


    <footer>

      <section id="container-top">
        <div class="container">
          <div class="row">
            <div class="content col-12 col-lg-4 col-md-8">
              <div class="image-wrapper">logo and content</div>
              <p>Ramsey Crookall & Co Limited is licensed by the Isle of Man Financial Services Authority.</p>
            </div>
          </div>
        </div>

      </section><!--#container-top-->


      <section id="container-bottom">
        <div class="container">
          <div class="row">
            <div class="content col-12 ">
              <div class="copyright">
                <p>&copy; Copyright 2019 Ramsey Crookall & Co. Limited.</p>
                <p>All rights reserved.</p>
              </div>
              <div class="privacy">
                <ul class="legal-row">
                  <li class="legal-item"><a href="#">Terms of Use &amp; Cookie policy</a></li>
                  <li class="legal-item"><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section><!--#container-bottom-->


    </footer><!--footer-->



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  </body>
</html>
